<html>
<head>
<title>BUY NOW</title>
<style type="text/css">
.btn1{
background-color: orange; 
height: 30px;
position: relative; 
left: 30px;
top: 0px; 
width: 90px; 
font-size: 15px;
text-decoration: none; 
border:1px solid grey; 
font-family: arial; 
padding: 5px;
font-weight: bold; 
text-align: center;
}
</style>
</head>
<body background="4.jpg"><center>
<h1 style="color: green;font-size: 50px;padding-top: 50px; "><u>GPS GROCERY SHOP</u></h1>
<h1 style="color: blue;font-size: 25px;padding-top: 20px; "><u>WELCOME TO PAYMENT PAGE</u></h1></center>
<table align="center" cellpadding="10">
<tr><td><label for="text">Card number</label></td>
<td><input type="text" id="text"></td></tr><br>
<tr><td><label for="text">Card holder name</label></td>
<td><input type="text" id="text"></td></tr><br>
<tr><td><label for="pass">Cvv</label></td>
<td><input type="password" id="pass"></td></tr><br>
<tr><td></td><td><font size="6"><a href="order1.html" target="_self" class="btn1" onclick="mfun()">Procced to Pay</a></font></td></tr>
</table>
<br><br>
<center><img src="card.jpg"></center>
<script type="text/javascript"> 
function mfun(){
confirm("Do you want to Confirm");

}
</script>
<center>
<a href="buy1.html" size="20" > back </a></td>
</center>
</body>
</html>
